<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/desktop.css"> -->


    <style>
        #wrapper {
            display: grid;
            grid-template-rows: 48px 220vh 35vh;
        }
        header {
            flex-direction: row;
        }
        p {
            font-size: 16px;
            line-height: 24px;
        }
        h3 {
            font-size: 24px;
            line-height: 32px;
            color: #000;
            padding-bottom: 0px;
        }
        .about-me {
            padding-top: 8vh;
        }
        .part {
            display: flex;
            flex-direction: column;
            gap: 4vh;
        }
        .data,
        .host {
            display: flex;
            flex-direction: column;
            gap: 2vh;
        }
        ul {
            padding-left: 3vh;
        }
        li {
            list-style-type: square;
        }
        li::marker {
            color: #8c8c8c;
        }
        .scroll-top:hover,
        .scroll-top {
            color: #25619B;
        }
    </style>

</head>



<body>
    <div id="wrapper">

        <header id="header">
            <nav>
                <a class="back" href="index.html">
                    <img src="icon/48-back.svg" alt="hamburger menu with anchor links to scroll to a specific section">
                </a>
            </nav>
        </header>

        <div class="about-me">
            <h2>Privacy Policy</h2>
            <p>This policy may be updated from time to time. The most recent version will always be available on this page.</p>
            <div class="part">
                <h3>1. Hosting and Server Logs</h3>
                <div class="host">
                    <p>This site is hosted by GitHub Pages, a service provided by GitHub, Inc. Like most hosting providers, GitHub may automatically collect and store technical information in server logs. <br><br> 
                        This may include: 
                        <ul>
                            <li>IP addresses</li>
                            <li>Browser type and settings</li>
                            <li>Date and time of access</li>
                            <li>Referring website</li>
                        </ul>
                        This data is collected by GitHub, not by the site owner, and is used for operational and security purposes. For more information, please see GitHub’s Privacy Statement.
                    </p>
                </div>
            </div>
            <div class="part">
                <h3>2. Fonts</h3>
                <p>This site uses the IBM Plex Sans font, which is self-hosted. No font data is transmitted to third-party servers like Google.</p>
            </div>
            <div class="part">
                <h3>3. No personal data collection</h3>
                <div class="data">
                    <p>This site does not use:
                    <ul>
                        <li>Contact forms</li>
                        <li>Email newsletter signups</li>
                        <li>Google Analytics or similar tracking tool</li>
                        <li>Advertising or marketing scripts. </li>
                    </ul>
                    You can browse this site without being tracked. </p>
                </div>
            </div>
            <div class="part">
                <h3>4. External links</h3>
                <div class="data">
                    <p>This site may contain links to external websites. I am not responsible for the privacy practices or content of those third-party sites.</p>
                </div>
            </div>
            <a class="scroll-top" href="#header">
                Return to top
                <img src="icon/24-scroll-top-blue.svg" alt="icon for scrolling to the beginning">
            </a>
        </div>

        <footer>
            <div class="contact">
                Feel free to email me at: 
                <em id="email">lejulianduy@gmail.com</em>
            </div>
            
            <div class="legal">
                <div class="legal-subpages">
                    <a class="legal-link" href="impressum.html">
                        Impressum
                        <img src="icon/24-text-link.svg" alt="arrow for hinting to click">
                    </a>
                    | 
                    <a class="legal-link" href="privacy.html">
                    Privacy Policy
                    <img src="icon/24-text-link.svg" alt="arrow for hinting to click">
                    </a>
                    | 
                </div>
                <a class="credits" href="copyright.html">
                    © 2025 Julian Duy Le. All rights reserved.
                    <img src="icon/24-text-link.svg" alt="arrow for hinting to click">
                <a>
            </div>
        
        </footer>
        
        
    </div>
</body>
</html>
